NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51OB0uAB4jW45hsYgpVby69jgmSow3tCM6RQPvcvcc9lIPeV1jOW6Cu096g8Db2mW3OHGizeRr8ocdSq76BVyoWrv003dpKLzrp
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000